#!/bin/bash
#author: Benoit Bergk pinto
#Date: 27-03-2019
#--------------------------------------
#Objective: learn which threshold is required to drop the noise and get good read blasting based on contigs blasting
#variables

fastaOfGenes=   coverageFile="./covResults/read_counts/read_counts_final.tab"

usage="\nUsage: $0 [-f fastaOfGenes ] [-m mappingFolder]  [-a annotatioOfGenes] \n
-f\tpath to the fasta of the genes predicted by prodigal. Mandatory parameter.
-m\tpath to the folder containing mapping fq of the reads aligned to contigs.
-a\tpath to the annotation file containing all the annotation returned by eggnog concerning the genes predicted on the contigs
-t\tthe amound of threads to use for the mapping and the annotation steps.\n"

while getopts :f:m:a:t:h opt   #critical point all the arguments are put and followed by : if they expect an argument so p: says that it expect an argument after so for the help message we want it empty so we need to write h and NOT h: .the first : before all arguments is to avoid getopts to throw any automatic errors!!!!
do
	case $opt in
	f) fastaOfGenes=$OPTARG
	;;
	m) mappingFolder=$OPTARG
     	;;
	a) annotationOfGenes=$OPTARG
	;;
	t) thread=$OPTARG
	;;
	h) printf "$usage" >&2
           exit 1
        ;;
	'?') printf "$0: invalid option -$OPTARG" >&2
	     printf "$usage" >&2
	     exit 1
	     ;;
	esac
done

#path to eggvio directory to find the path of the R scripts to call them
pathToEggVio=${0%/*} #remove name of the current script 

shift $((OPTIND - 1)) #remove options leave arguments
#envi declaration
source activate mapping_env

#create a directory to work there
mkdir ./threshold_Learning
cd ./threshold_Learning
#let's copy the two files needed
 

#We just call two previous functions used since we can just use them as they are for what we want for mapping

#design an index based on the predicted genes found on the contigs
#build index db
bowtie2-build --threads "$thread" -f "$fastaOfGenes"  "Index"


#here we just need to merge all the reads in one big fq since we want to process with all the reads together so ne sample information is needed

cat $mappingFolder/*_aligned_reads_ids.1 >mapped_reads_on_contigs_R1.fq #this pattern matches all the different fq generated that have been mapped on contigs

cat $mappingFolder/*_aligned_reads_ids.2 >mapped_reads_on_contigs_R2.fq #this pattern matches all the different fq generated that have been mapped on contigs

cat $mappingFolder/*_al_unpaired_reads_ids >mapped_reads_on_contigs_unpaired.fq #this pattern matches all the different fq generated that have been mapped on contigs


#map all reads against the created reference


bowtie2 --threads "$thread" -q --fr -N 0 -L 4 -x "Index"  -1 "mapped_reads_on_contigs_R1.fq" -2 "mapped_reads_on_contigs_R2.fq" -U  "mapped_reads_on_contigs_unpaired.fq" --al "mapped_reads_on_contigs_al_unpaired_reads_ids"  --al-conc "mapped_reads_on_contigs_aligned_reads_ids" --un "mapped_reads_on_contigs_unal_unpaired_reads_ids"  --un-conc "mapped_reads_on_contigs_unaligned_reads_ids" -S "mapped_reads_on_contigs_mapping.sam"

#next step is to convert the sam file generated into bed files to be able to get the righ format to map my files

#here I'll add 1 or 2 to get different id for R1 or R2
sed -i 's/ 1.*/1/g' "mapped_reads_on_contigs_aligned_reads_ids.1"
sed -i 's/ 2.*/2/g' "mapped_reads_on_contigs_aligned_reads_ids.2"


#merge the three files generated by the bowtie after mapping (paired 1 and 2 and unpaired reads) to get a fq to blast

#cat ./*{_aligned_reads_ids.{1,2},_al_unpaired_reads_ids} >mapped_reads_on_genes.fq 
#in fact I'll only use the files with R1 and R2 fq since easier to proces because I'll need to keep track from r1 or 2 for script purposes
cat ./*_aligned_reads_ids.{1,2} >mapped_reads_on_genes.fq 

#convert to bam . Here the name from the 'sample' is quite wrong since in fact we got here what has been mapped on the genes
samtools sort 'mapped_reads_on_contigs_mapping.sam'  > 'mapped_reads_on_genes.bam' 

#convert to bedfile

bedtools bamtobed -i  < 'mapped_reads_on_genes.bam' >'mapped_reads_on_genes.bed' 


#now we got which read map on which genes we can submit the reads mapped to eggnogmapper and generate their 'read annotations'
python2.7 $HOME/softwares/eggnog-mapper/emapper.py -i  'mapped_reads_on_genes.fq'  -o "annotation_reads_from_genes" --keep_mapping_files -m diamond --translate --cpu "$thread" --usemem --seed_ortholog_evalue '0.001' --seed_ortholog_score '60' --output_dir ./

#finished so now let's get started with merging what is contained in all the results

#I'll modify the bedtool file in order to get only what I want so gene names and read names

awk '{print $1, $4}'  'mapped_reads_on_genes.bed'   > 'read_genes_relation.tab'
#now remove the backslash between info for paired read in order to get same thing as it would be after the blast

sed -i 's|/||g'  'read_genes_relation.tab'
#here I'm subsetting the annotation of reads and genes in order to be able to learn from any kind of annotation after
Rscript ${pathToEggVio}/annotation_subsetter.R   "annotation_reads_from_genes.emapper.annotations"  "KEGG_KOs"  "annotation_reads_from_genes.emapper.annotations_subset"

Rscript ${pathToEggVio}/annotation_subsetter.R    ${annotationOfGenes}  "KEGG_KOs"   "${annotationOfGenes}_subset"


#great, now I just need to replace the reads names in their annotation file by the corresponding gene name 
#to do so I'll sort both files and then just join them!

join -e 'missing' -o '1.1,2.2,2.3,2.4,1.2' -1 2 -2 1 <(sort -k 2,2 read_genes_relation.tab) <(sort -k 1,1 annotation_reads_from_genes.emapper.annotations_subset )>'annotation_reads_scores.txt'

#now each read is replaced by its right gene I can use something more powerfull to get my comparison done.

join -e 'missing' -o '1.2,2.2,2.3,2.4' -1 1 -2 1 <(sort -k 1,1 "${annotationOfGenes}_subset") <(sort -k 1,1 'annotation_reads_scores.txt' )>'annotation_compare_genes_versus_reads.tab'
 
#now, the "reads annotations" contain the contig annotations instead of the read names in first position so we did the merging of the table and we can just process one table instead of three



#here I use awk to compare if I got the same annotation so returns 1=Same or 0=Different
#then I print also the two next columns which are the scores that I'm interested to learn about in order to get the best thresholds
awk '{print ($1==$2)?1:0 , $3, $4, $1, $2}' 'annotation_compare_genes_versus_reads.tab' > 'threshold_learner_file.tab'

#now I'll import into R in order to process the results and make some graphs and generate the final threshold score

Rscript ${pathToEggVio}/threshold_learning.R  'threshold_learner_file.tab' 0.05 "threshold_result_ko.txt"


#close environment

conda deactivate

