#!/bin/bash
#goal: annotate the contigs as plasmid contigs if possible



usage="\nUsage: $0 [-f fastaOfContigs] [-n nameDataset] \n
-f\tpath to the fasta of the contigs generated with the assembler. Mandatory parameter. 
-n\ta name for the dataset which is mined. This will be added as metadata in the contig db generated by this script. (Default: Dataset)\n"

while getopts :f:n:s:t:h opt   #critical point all the arguments are put and followed by : if they expect an argument so p: says that it expect an argument after so for the help message we want it empty so we need to write h and NOT h: .the first : before all arguments is to avoid getopts to throw any automatic errors!!!!
do
	case $opt in
	f) fastaOfContigs=$OPTARG
	;;
	n) nameDataset=$OPTARG
	;;
	t) thread=$OPTARG
     	;;
	h) printf "$usage" >&2
           exit 1
        ;;
	'?') printf "$0: invalid option -$OPTARG" >&2
	     printf "$usage" >&2
	     exit 1
	     ;;
	esac
done




##load anvio env
source activate plasflow

cd ${fastaOfContigs%/*}

PlasFlow.py --input $fastaOfContigs --output ./plasFlowOutputs/${nameDataset}_plasFlow_predictions.tsv --threshold 0.7 --batch_size 2000

rm *.npy #remove kmer counts files

##post processing of results to import it in anvio after

cd plasFlowOutputs

rm contigSub_* #remove intermediate batch results

#extract columns of interrest
awk '{printf ("%5s\t%s\n", $3, $6)}' <${nameDataset}_plasFlow_predictions.tsv >intermediate.tsv
#split columns with plasmids and taxonomy name

tr -s '. ' '\t'  <intermediate.tsv  >${nameDataset}_anvio_metadata_layer_plasmids.tsv
#rm intermediate file
rm intermediate.tsv

#replace header by something good
sed -i '1s/^.*$/Contig_id\tDNA_type\tDNA_taxonomy/' ${nameDataset}_anvio_metadata_layer_plasmids.tsv


#deactivate env

conda deactivate
