#!/bin/bash
#goal: generate a contigs db in anvio based on contigs obtained after assembly
fastaOfContigs= nameOfDataset='Dataset'    thread=1

usage="\nUsage: $0 [-f fastaOfContigs] [-n nameOfDataset] [-t thread] \n
-f\tpath to the fasta of the contigs filtered on length, in the mehait_assembly folder and with a name enfing by _anvio_minSizeContigs.fa. Mandatory parameter. 
-n\ta name for the dataset which is mined. This will be added as metadata in the contig db generated by this script. (Default: Dataset)
-t\tthe number of threads to use with bowtie2 to compute the index. (Default:1) \n"

while getopts :f:n:t:h opt   #critical point all the arguments are put and followed by : if they expect an argument so p: says that it expect an argument after so for the help message we want it empty so we need to write h and NOT h: .the first : before all arguments is to avoid getopts to throw any automatic errors!!!!
do
	case $opt in
	f) fastaOfContigs=$OPTARG
	;;
	n) nameOfDataset=$OPTARG
	;;
	t) thread=$OPTARG
     	;;
	h) printf "$usage" >&2
           exit 1
        ;;
	'?') printf "$0: invalid option -$OPTARG" >&2
	     printf "$usage" >&2
	     exit 1
	     ;;
	esac
done

shift $((OPTIND - 1)) #remove options leave arguments 

workDir=${fastaOfContigs%/*} #extract path from contig fasta file.

##load anvio env
source activate anvio_env

anvi-gen-contigs-database -f $fastaOfContigs -o ${workDir}/anvio_contigs.db -n $nameOfDataset
anvi-run-hmms -c ${workDir}/anvio_contigs.db  --num-threads $thread
anvi-run-ncbi-cogs -c ${workDir}/anvio_contigs.db  --num-threads $thread  

#deactivate anvio env

conda deactivate
