#!/bin/bash         
#Author: Benoit Bergk Pinto
#Date: 18th September 2017
#Aim: Submit Automatically Several Samples To Be Mapped And Annotated With Eggnoggmapper
#How It Works: The Script is replacing variables in the script of eggnog mapper and submit it for you after
#It also checks that the amount of current submitted job isn't exceeding a threshold set by limit 
#If it does exceed the threshold then the script is pausing for 15 min before to check again. 

#USE: just specify in the right order: input_folder(contain raw data) - extension (e.g. fasta, fastq) - output_folder_name(will contain all the result files)

#variables to set manuall by the user in this script before starting to use it
userName=                   #Name of the user submitting the jobs
limitNumJobs=10            #limit of simultaneous job submissions accepted by your it manager
directoryReads=
nameOfDataset='Dataset'
threads=1
partition=
 duration=21
usage="\nUsage: $0 [-r  directoryReads] [-n nameOfDataset] [-l limitNumJobs] [-u userName] [-p partition] [-d  duration] [-t threads] \n
-r\tpath to the fastq of the reads unmapped on the contigs. Mandatory parameter. 
-n\ta name for the dataset which is mined. This will be used to create a directory in the autosubmition directory from EggVio located in the same folder as the folder containig your reads submitted (Default: Dataset)
-l\tlimits of jobs to submit in the queue and run simultaneously. (Default: 10)
-u\tthe name of your username session in order to monitor the amount of jobs submitted in the queue. Mandatory parameter
-p\tthe name of the partition where the jobs should be submitted. Mandatory parameter.
-d\tthe amount of time to run the script (in hours). (Default: 21)
-t\tthe number of threads to ask for each of the jobs being submitted\n"

while getopts :r:n:l:u:p:d:t:h opt   #critical point all the arguments are put and followed by : if they expect an argument so p: says that it expect an argument after so for the help message we want it empty so we need to write h and NOT h: .the first : before all arguments is to avoid getopts to throw any automatic errors!!!!
do
	case $opt in
	r) directoryReads=$OPTARG
	;;
	n) nameOfDataset=$OPTARG
	;;
	l) limitNumJobs=$OPTARG
	;;
	u) userName=$OPTARG
	;;
	p) partition=$OPTARG
	;;
	d) duration=$OPTARG
	;;
	t) threads=$OPTARG
     	;;
	h) printf "$usage" >&2
           exit 1
        ;;
	'?') printf "$0: invalid option -$OPTARG" >&2
	     printf "$usage" >&2
	     exit 1
	     ;;
	esac
done

shift $((OPTIND - 1)) #remove options leave arguments 


#set nullglob option to avoid bash to search for pattern literrally if empty search
shopt -s nullglob


#here, I just define the path to my scipr of submission which is stored in the same directory as this script so I'll define the path in function of $0
pathToEggVio=${0%/*} #remove name of the current script



#just in case someone would use it with something else than my previous steps
extension='.fq'
cd $directoryReads
cd ../
mkdir "auto_submit_EggVio" 
outputFolder="$PWD/auto_submit_EggVio/$nameOfDataset"
mkdir $outputFolder
cd $outputFolder

#Here we'll loop through files generated by bowtie2 for paired files which aren't mapped and also unpaired reads not mapped so need to merge these files before anything else^^

for file in $directoryReads/*_unaligned_reads_ids.1  
do
	echo $file
        while (( $( squeue -u $userName |wc -l) > $limitNumJobs )) #if too many jobs submitted in the queue then it breaks 15m
	do
	sleep 15m	
	done
echo "sample $file"
prefixPathName=${file%_unaligned_reads_ids[.]1}
sampleFull=$(basename $file)
sampleNameinput=${sampleFull%%_*} #to get same samplename as previous scripts in EggVio, kust keep what's before the first _ of the file name
sampleNameinput=$( sed 's/-/_/g' <<<$sampleNameinput )
#learning all the time, here the sample names can't start with digits so I'll just add a small check and if itstart put sample in front^^
if [[ $sampleNameinput==[0-9]* ]]
then
     sampleNameinput=Sample_$sampleNameinput
fi


#here I create a file to work with which contains all the unmapped reads from the sample returned by bowtie as four separated files
cat $file "${prefixPathName}_unaligned_reads_ids.2" "${prefixPathName}_unal_unpaired_reads_ids" >"${directoryReads}/${sampleNameinput}${extension}"

workingfile="$sampleNameinput"_eggnoggmapper.sh
cp ${pathToEggVio}/eggnoggmaper.sh ./"$workingfile" #Here I've initialized a file to submit the current job based on my template file
#several substitutions to put the different variables
sed -i "s@#SBATCH --job-name=toname@#SBATCH --job-name=eggmap_$sampleNameinput@" "$workingfile" #give name of the job= sampleName
sed -i "s@partitionName@$partition@" "$workingfile" #give the name of the partition in which the jobs should be submitted
sed -i "s@hoursOfRun@$duration@" "$workingfile" #give the amount of hours to run the script
sed -i "s@^extension=specify@extension=$extension@"	"$workingfile"	#extension passed to script
sed -i "s@^inputDir=inputfolder@inputDir=$directoryReads@" "$workingfile" #input dir passed to script
sed -i "s@^sampleName=toMod@sampleName=$sampleNameinput@" "$workingfile" #samplename passed to script
sed -i "s@^output_dir=outputfolder@output_dir=$outputFolder@" "$workingfile" #outputdir passed to script
sed -i "s@numberThreads@$threads@" "$workingfile" #number of threads passed to script 
sbatch ./"$workingfile" #submit the modified file  qsub was there but since update of Newton server this wouldn't work anymore
dateHour=$(date)
echo "Mapping of sample $sampleNameinput submitted the $dateHour"
done

